{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ES2020",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2020"
    ],
    "skipLibCheck": true,
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@auth/*": [
        "src/auth/*"
      ],
      "@treasury/*": [
        "src/treasury/*"
      ],
      "@publicWorks/*": [
        "src/publicWorks/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@mocks/*": [
        "src/mocks/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
